spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=root
spring.datasource.password=strongroot96
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
